In [1]:
import pandas as pd
df=pd.read_csv("Encoding Data.csv")
df

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold
5   5     T     N  Green   Hot
6   6     F     N    Red  Cold
7   7     T     N    Red  Cold
8   8     F     N   Blue  Warm
9   9     F     Y    Red   Hot

In [2]:
import category_encoders as ce
be=ce.BinaryEncoder()
ndf=be.fit_transform(df["bin_1"])
df["bin_1"] = be.fit_transform(df["bin_1"])
ndf

   bin_1_0  bin_1_1
0        0        1
1        0        1
2        0        1
3        0        1
4        1        0
5        1        0
6        0        1
7        1        0
8        0        1
9        0        1

In [3]:
import category_encoders as ce
be=ce.BinaryEncoder()
ndf2=be.fit_transform(df["bin_2"])
df["bin_2"] = be.fit_transform(df["bin_2"])
ndf2

   bin_2_0  bin_2_1
0        0        1
1        1        0
2        0        1
3        0        1
4        0        1
5        0        1
6        0        1
7        0        1
8        0        1
9        1        0

In [4]:
df1=df.copy()

In [5]:
#feature encoding--converting categorical data to numerical
# eg- male-0 female-1 trans-2
#import packagaes
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
#LabelEncoder--converts category to number first come first serve style
#OrdinalEncoder--converts category to number with alphabetical order taken to consideration
le=LabelEncoder()
oe=OrdinalEncoder()

df1["nom_0"] = oe.fit_transform(df1[["nom_0"]])
temp=['Cold','Warm','Hot']
oe2=OrdinalEncoder(categories=[temp])
df1['ord_2'] = oe2.fit_transform(df1[['ord_2']])

df1
#.fit_transform---inserts column from data to convert

   id  bin_1  bin_2  nom_0  ord_2
0   0      0      0    2.0    2.0
1   1      0      1    0.0    1.0
2   2      0      0    0.0    0.0
3   3      0      0    1.0    1.0
4   4      1      0    2.0    0.0
5   5      1      0    1.0    2.0
6   6      0      0    2.0    0.0
7   7      1      0    2.0    0.0
8   8      0      0    0.0    1.0
9   9      0      1    2.0    2.0

In [6]:
#feature encoding complete
#feature scaling
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()
df0=pd.DataFrame(sc.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'nom_0','ord_2'])
df0

         id  bin_1  bin_2  nom_0  ord_2
0  0.000000    0.0    0.0    1.0    1.0
1  0.111111    0.0    1.0    0.0    0.5
2  0.222222    0.0    0.0    0.0    0.0
3  0.333333    0.0    0.0    0.5    0.5
4  0.444444    1.0    0.0    1.0    0.0
5  0.555556    1.0    0.0    0.5    1.0
6  0.666667    0.0    0.0    1.0    0.0
7  0.777778    1.0    0.0    1.0    0.0
8  0.888889    0.0    0.0    0.0    0.5
9  1.000000    0.0    1.0    1.0    1.0

In [7]:
from sklearn.preprocessing import StandardScaler
sc1=StandardScaler()
df2=pd.DataFrame(sc1.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'nom_0','ord_2'])
df2

         id     bin_1  bin_2     nom_0     ord_2
0 -1.566699 -0.654654   -0.5  0.917663  1.324244
1 -1.218544 -0.654654    2.0 -1.376494  0.120386
2 -0.870388 -0.654654   -0.5 -1.376494 -1.083473
3 -0.522233 -0.654654   -0.5 -0.229416  0.120386
4 -0.174078  1.527525   -0.5  0.917663 -1.083473
5  0.174078  1.527525   -0.5 -0.229416  1.324244
6  0.522233 -0.654654   -0.5  0.917663 -1.083473
7  0.870388  1.527525   -0.5  0.917663 -1.083473
8  1.218544 -0.654654   -0.5 -1.376494  0.120386
9  1.566699 -0.654654    2.0  0.917663  1.324244

In [8]:
from sklearn.preprocessing import MaxAbsScaler
sc2=MaxAbsScaler()
df3=pd.DataFrame(sc2.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'nom_0','ord_2'])
df3

         id  bin_1  bin_2  nom_0  ord_2
0  0.000000    0.0    0.0    1.0    1.0
1  0.111111    0.0    1.0    0.0    0.5
2  0.222222    0.0    0.0    0.0    0.0
3  0.333333    0.0    0.0    0.5    0.5
4  0.444444    1.0    0.0    1.0    0.0
5  0.555556    1.0    0.0    0.5    1.0
6  0.666667    0.0    0.0    1.0    0.0
7  0.777778    1.0    0.0    1.0    0.0
8  0.888889    0.0    0.0    0.0    0.5
9  1.000000    0.0    1.0    1.0    1.0

In [9]:
from sklearn.preprocessing import RobustScaler
sc3=RobustScaler()
df4=pd.DataFrame(sc3.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'nom_0','ord_2'])
df4

         id     bin_1  bin_2     nom_0     ord_2
0 -1.000000  0.000000    0.0  0.285714  0.571429
1 -0.777778  0.000000    1.0 -0.857143  0.000000
2 -0.555556  0.000000    0.0 -0.857143 -0.571429
3 -0.333333  0.000000    0.0 -0.285714  0.000000
4 -0.111111  1.333333    0.0  0.285714 -0.571429
5  0.111111  1.333333    0.0 -0.285714  0.571429
6  0.333333  0.000000    0.0  0.285714 -0.571429
7  0.555556  1.333333    0.0  0.285714 -0.571429
8  0.777778  0.000000    0.0 -0.857143  0.000000
9  1.000000  0.000000    1.0  0.285714  0.571429